{
  "name": "sdirs-malawi",
  "version": "1.0.0",
  "description": "SDIRS — Stolen Device Identification & Recovery System · Malawi / MACRA",
  "private": true,
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "maplibre-gl": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.6.0",
    "react-map-gl": "^7.0.25",
    "react-router-dom": "^6.22.0",
    "react-scripts": "5.0.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "zustand": "^5.0.12"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "cross-env CI=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "mock-server": "node mock-server.js",
    "backend": "cd backend && npm run dev",
    "backend:migrate": "cd backend && npm run db:migrate",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": "24.x",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "mapbox-gl": "^3.20.0",
    "prettier": "^3.8.1"
  }
}
